--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.063  000.059: event init
000.151  000.088: early init
011.520  011.369: locale set
011.560  000.041: init first window
012.133  000.573: inits 1
012.209  000.076: window checked
012.217  000.009: parsing arguments
013.228  000.267  000.267: require('vim.shared')
013.730  000.168  000.168: require('vim.inspect')
014.035  000.287  000.287: require('vim._options')
014.040  000.806  000.351: require('vim._editor')
014.043  001.176  000.103: require('vim._init_packages')
014.053  000.660: init lua interpreter
018.483  004.431: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.065  000.061: event init
000.162  000.097: early init
011.304  011.142: locale set
011.345  000.041: init first window
011.744  000.399: inits 1
011.785  000.041: window checked
011.790  000.005: parsing arguments
012.786  000.317  000.317: require('vim.shared')
013.368  000.175  000.175: require('vim.inspect')
013.683  000.298  000.298: require('vim._options')
013.690  000.896  000.424: require('vim._editor')
013.694  001.317  000.104: require('vim._init_packages')
013.713  000.605: init lua interpreter
013.935  000.222: expanding arguments
013.957  000.021: inits 2
014.212  000.255: init highlight
014.214  000.002: waiting for UI
014.344  000.130: done waiting for UI
014.349  000.005: clear screen
014.605  000.032  000.032: require('vim.keymap')
016.560  001.560  001.560: require('vim.termcap')
016.985  000.401  000.401: require('vim.text')
021.668  007.316  005.322: require('vim._defaults')
021.673  000.009: init default mappings & autocommands
022.273  000.319  000.319: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
022.979  000.308  000.308: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
025.767  000.017  000.017: require('vim.F')
025.816  001.977  001.961: require('vim.diagnostic')
027.549  001.440  001.440: require('lazy')
028.164  000.598  000.598: require('kickstart.plugins.debug')
028.339  000.169  000.169: require('kickstart.plugins.indent_line')
028.742  000.397  000.397: require('kickstart.plugins.lint')
029.164  000.416  000.416: require('kickstart.plugins.gitsigns')
029.194  000.014  000.014: require('ffi')
029.578  000.194  000.194: require('vim.fs')
030.059  000.474  000.474: require('vim.uri')
030.073  000.875  000.207: require('vim.loader')
030.810  000.656  000.656: require('lazy.stats')
031.630  000.640  000.640: require('lazy.core.util')
032.270  000.634  000.634: require('lazy.core.config')
033.565  000.556  000.556: require('lazy.core.handler')
035.281  000.480  000.480: require('lazy.pkg')
035.291  001.042  000.562: require('lazy.core.meta')
035.300  001.724  000.682: require('lazy.core.plugin')
035.310  003.034  000.754: require('lazy.core.loader')
036.268  000.467  000.467: require('lazy.core.fragments')
044.168  000.479  000.479: require('lazy.core.handler.keys')
044.677  000.501  000.501: require('lazy.core.handler.event')
045.193  000.509  000.509: require('lazy.core.handler.ft')
045.641  000.441  000.441: require('lazy.core.handler.cmd')
047.921  001.506  001.506: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/filetype.lua
056.207  000.509  000.509: require('tokyonight.config')
056.215  001.393  000.884: require('tokyonight')
057.120  000.462  000.462: require('tokyonight.util')
057.126  000.858  000.397: require('tokyonight.theme')
058.096  000.700  000.700: require('tokyonight.colors')
059.105  000.499  000.499: require('tokyonight.colors.storm')
059.669  000.491  000.491: require('tokyonight.hsluv')
060.501  000.607  000.607: require('tokyonight.groups')
062.389  007.783  003.234: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\tokyonight.nvim\colors\tokyonight-night.lua
063.529  000.805  000.805: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/vim-sleuth/plugin/sleuth.vim
067.411  000.424  000.424: require('mason-core.path')
068.552  000.566  000.566: require('mason-core.functional')
069.627  000.542  000.542: require('mason-core.functional.data')
069.637  001.028  000.486: require('mason-core.functional.function')
070.103  000.447  000.447: require('mason-core.functional.relation')
070.665  000.542  000.542: require('mason-core.functional.logic')
070.695  003.278  000.694: require('mason-core.platform')
071.151  000.454  000.454: require('mason.settings')
071.160  005.626  001.471: require('mason')
072.575  000.615  000.615: require('mason-core.functional.list')
072.981  000.399  000.399: require('mason-core.functional.string')
073.004  001.718  000.704: require('mason.api.command')
073.452  000.439  000.439: require('mason-registry.sources')
078.336  000.593  000.593: require('mason-core.log')
078.342  000.954  000.361: require('mason-core.EventEmitter')
078.730  000.384  000.384: require('mason-core.optional')
079.788  000.617  000.617: require('mason-core.async')
080.039  000.245  000.245: require('mason-core.async.uv')
080.048  001.310  000.448: require('mason-core.fs')
080.067  003.278  000.629: require('mason-registry')
080.073  004.984  001.706: require('mason-tool-installer')
080.087  005.356  000.372: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
083.742  000.384  000.384: require('fidget.spinner.patterns')
083.748  000.806  000.422: require('fidget.spinner')
084.126  000.374  000.374: require('fidget.options')
084.134  001.605  000.425: require('fidget.progress.display')
085.008  000.388  000.388: require('fidget.logger')
086.513  000.753  000.753: require('vim.lsp.log')
087.850  001.327  001.327: require('vim.lsp.protocol')
089.494  000.699  000.699: require('vim.lsp._snippet_grammar')
089.935  000.433  000.433: require('vim.highlight')
089.965  002.042  000.910: require('vim.lsp.util')
091.091  000.626  000.626: require('vim.lsp.sync')
091.105  001.135  000.509: require('vim.lsp._changetracking')
091.890  000.780  000.780: require('vim.lsp.rpc')
091.974  006.960  000.923: require('vim.lsp')
092.730  000.750  000.750: require('vim.lsp.handlers')
092.749  008.611  000.513: require('fidget.progress.lsp')
094.961  000.627  000.627: require('fidget.poll')
094.975  001.109  000.482: require('fidget.notification.model')
095.702  000.722  000.722: require('fidget.notification.window')
096.472  000.762  000.762: require('fidget.notification.view')
096.515  003.256  000.663: require('fidget.notification')
096.521  003.767  000.511: require('fidget.progress.handle')
096.555  014.583  000.600: require('fidget.progress')
097.092  000.532  000.532: require('fidget.commands')
097.681  000.370  000.370: require('fidget.integration.nvim-tree')
098.135  000.447  000.447: require('fidget.integration.xcodebuild-nvim')
098.144  001.045  000.228: require('fidget.integration')
098.176  017.736  001.576: require('fidget')
102.627  000.741  000.741: require('lspconfig.util')
102.651  001.269  000.528: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
104.761  000.365  000.365: require('cmp_nvim_lsp.source')
104.768  002.019  001.654: require('cmp_nvim_lsp')
105.940  000.381  000.381: require('mason-lspconfig.settings')
105.948  000.896  000.515: require('mason-lspconfig')
107.635  000.642  000.642: require('mason-core.functional.table')
107.645  001.359  000.717: require('mason-nvim-dap.mappings.source')
108.257  000.223  000.223: require('mason-lspconfig.notify')
108.266  000.610  000.388: require('mason-lspconfig.lspconfig_hook')
108.796  000.527  000.527: require('mason-lspconfig.mappings.server')
109.024  000.221  000.221: require('mason-lspconfig.server_config_extensions')
109.994  000.462  000.462: require('lspconfig.async')
110.001  000.971  000.509: require('lspconfig.configs')
110.569  000.565  000.565: require('lspconfig.configs.omnisharp')
111.671  000.462  000.462: require('mason-core.functional.number')
111.695  000.928  000.466: require('mason-lspconfig.api.command')
112.333  000.454  000.454: require('lspconfig')
112.764  000.426  000.426: require('lspconfig.configs.clangd')
116.212  000.523  000.523: require('lspconfig.manager')
116.686  000.459  000.459: require('lspconfig.configs.ols')
118.275  000.509  000.509: require('lspconfig.configs.cmake')
119.625  000.406  000.406: require('lspconfig.configs.lua_ls')
122.924  002.223  002.223: require('mini.statusline')
127.099  000.718  000.718: require('ibl.utils')
127.111  001.351  000.633: require('ibl.config')
128.172  000.499  000.499: require('ibl.indent')
128.183  001.068  000.570: require('ibl.hooks')
128.187  002.989  000.569: require('ibl.highlights')
128.703  000.451  000.451: require('ibl.autocmds')
129.096  000.388  000.388: require('ibl.inlay_hints')
129.545  000.443  000.443: require('ibl.virt_text')
131.065  001.011  001.011: require('ibl.scope_languages')
131.075  001.523  000.512: require('ibl.scope')
131.086  007.903  002.108: require('ibl')
132.109  000.980  000.980: require('vim.iter')
135.030  000.462  000.462: require('gitsigns.async')
135.435  000.400  000.400: require('gitsigns.debug.log')
136.173  000.732  000.732: require('gitsigns.config')
136.180  003.736  002.142: require('gitsigns')
138.935  000.565  000.565: require('gitsigns.highlight')
139.769  000.452  000.452: require('gitsigns.debounce')
144.011  000.074  000.074: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
146.689  001.861  001.861: require('plenary.bit')
147.147  000.451  000.451: require('plenary.functional')
147.169  003.706  001.320: require('plenary.path')
147.690  000.517  000.517: require('cmake-tools.osys')
148.087  000.392  000.392: require('cmake-tools.result')
148.498  000.406  000.406: require('cmake-tools.types')
149.143  000.640  000.640: require('cmake-tools.notification')
149.597  000.448  000.448: require('cmake-tools.scratch')
149.606  006.674  000.565: require('cmake-tools.utils')
149.998  000.388  000.388: require('cmake-tools.const')
151.683  000.442  000.442: require('plenary.compat')
152.106  001.476  001.034: require('plenary.scandir')
153.131  000.387  000.387: require('simpleyaml')
153.138  001.025  000.639: require('cmake-tools.variants')
153.148  003.144  000.642: require('cmake-tools.config')
153.548  000.398  000.398: require('cmake-tools.kits')
154.673  000.505  000.505: require('cmake-tools.preset')
154.680  001.125  000.620: require('cmake-tools.presets')
155.082  000.400  000.400: require('cmake-tools.log')
155.436  000.348  000.348: require('cmake-tools.hints')
155.964  000.523  000.523: require('cmake-tools.session')
157.703  000.375  000.375: require('plenary.strings')
157.710  000.773  000.398: require('plenary.window.border')
158.072  000.359  000.359: require('plenary.window')
158.484  000.404  000.404: require('plenary.popup.utils')
158.490  002.077  000.540: require('plenary.popup')
158.494  002.525  000.448: require('cmake-tools.window')
158.904  000.407  000.407: require('cmake-tools.environment')
159.280  000.371  000.371: require('cmake-tools.file_picker')
160.552  000.739  000.739: require('plenary.job')
161.264  000.706  000.706: require('cmake-tools.terminal')
161.270  001.982  000.537: require('cmake-tools.test.ctest')
161.448  020.808  002.523: require('cmake-tools')
162.468  000.557  000.557: require('cmake-tools.quickstart.etlua')
162.477  000.972  000.415: require('cmake-tools.quickstart')
162.485  022.272  000.492: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/cmake-tools.nvim/plugin/cmake-tools.lua
163.810  000.374  000.374: require('cmake-tools.quickfix')
164.463  000.647  000.647: require('cmake-tools.overseer')
165.073  000.605  000.605: require('cmake-tools.toggleterm')
165.460  000.381  000.381: require('cmake-tools.vimux')
165.465  002.469  000.462: require('cmake-tools.executors')
165.910  000.441  000.441: require('cmake-tools.runners')
171.161  000.072  000.072: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
172.121  000.662  000.662: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
174.761  000.472  000.472: require('telescope._extensions')
174.768  002.589  002.117: require('telescope')
175.260  000.488  000.488: require('telescope.themes')
176.643  000.506  000.506: require('telescope.deprecated')
178.172  000.514  000.514: require('plenary.log')
178.241  000.894  000.380: require('telescope.log')
179.710  000.595  000.595: require('telescope.state')
179.775  001.530  000.935: require('telescope.utils')
179.788  003.139  000.715: require('telescope.sorters')
181.435  006.159  002.514: require('telescope.config')
184.111  001.110  001.110: require('fzf_lib')
184.120  001.777  000.667: require('telescope._extensions.fzf')
184.672  000.523  000.523: require('telescope._extensions.ui-select')
187.929  000.380  000.380: require('plenary.tbl')
187.936  000.752  000.372: require('plenary.vararg.rotate')
187.939  001.049  000.297: require('plenary.vararg')
188.330  000.388  000.388: require('plenary.errors')
188.337  001.856  000.419: require('plenary.async.async')
190.151  000.500  000.500: require('plenary.async.structs')
190.169  000.996  000.496: require('plenary.async.control')
190.183  001.477  000.480: require('plenary.async.util')
190.190  001.849  000.373: require('plenary.async.tests')
190.193  004.299  000.593: require('plenary.async')
192.272  001.187  001.187: require('telescope.pickers.scroller')
192.757  000.479  000.479: require('telescope.actions.state')
193.230  000.467  000.467: require('telescope.actions.utils')
194.456  000.501  000.501: require('telescope.actions.mt')
194.469  001.232  000.731: require('telescope.actions.set')
195.488  000.530  000.530: require('telescope.config.resolve')
195.494  001.023  000.493: require('telescope.pickers.entry_display')
195.970  000.473  000.473: require('telescope.from_entry')
196.108  005.912  001.052: require('telescope.actions')
196.651  000.539  000.539: require('telescope.debounce')
197.141  000.485  000.485: require('telescope.mappings')
197.684  000.538  000.538: require('telescope.pickers.highlights')
198.148  000.458  000.458: require('telescope.pickers.window')
199.009  000.455  000.455: require('telescope.algos.linked_list')
199.015  000.862  000.407: require('telescope.entry_manager')
199.512  000.494  000.494: require('telescope.pickers.multi')
199.530  014.850  001.264: require('telescope.pickers')
200.937  000.733  000.733: require('telescope.make_entry')
201.375  000.432  000.432: require('telescope.finders.async_static_finder')
202.842  000.374  000.374: require('plenary.class')
202.869  000.991  000.618: require('telescope._')
202.873  001.492  000.501: require('telescope.finders.async_oneshot_finder')
203.323  000.448  000.448: require('telescope.finders.async_job_finder')
203.331  003.797  000.692: require('telescope.finders')
203.860  000.474  000.474: require('vim.ui')
204.543  000.671  000.671: require('telescope.builtin')
204.664  038.748  006.687: require('telescope')
205.207  000.539  000.539: require('telescope._extensions.cmake_tools')
212.313  000.595  000.595: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/nvim-dap/plugin/dap.lua
215.614  000.580  000.580: require('dap.utils')
215.687  003.309  002.728: require('dap')
217.281  000.491  000.491: require('nio.tasks')
217.696  000.409  000.409: require('nio.control')
218.193  000.492  000.492: require('nio.uv')
218.566  000.367  000.367: require('nio.tests')
218.774  000.204  000.204: require('nio.ui')
219.576  000.441  000.441: require('nio.streams')
219.582  000.803  000.361: require('nio.file')
220.574  000.213  000.213: require('nio.util')
220.802  000.822  000.609: require('nio.logger')
220.812  001.226  000.404: require('nio.lsp')
221.172  000.357  000.357: require('nio.process')
221.185  004.823  000.473: require('nio')
223.138  000.394  000.394: require('dapui.config.highlights')
223.370  001.138  000.744: require('dapui.config')
223.377  001.653  000.515: require('dapui.util')
223.916  000.536  000.536: require('dapui.windows.layout')
223.923  002.735  000.546: require('dapui.windows')
224.476  000.550  000.550: require('dapui.controls')
224.484  008.791  000.684: require('dapui')
224.859  000.372  000.372: require('mason-nvim-dap')
225.231  000.367  000.367: require('mason-nvim-dap.settings')
225.691  000.448  000.448: require('mason-nvim-dap.ensure_installed')
226.499  000.392  000.392: require('mason-core.result')
227.880  000.443  000.443: require('mason-core.process')
235.733  007.848  007.848: require('mason-core.spawn')
235.741  008.732  000.442: require('mason-core.managers.powershell')
235.955  000.211  000.211: require('mason.version')
235.961  009.456  000.513: require('mason-core.fetch')
236.359  000.394  000.394: require('mason-core.providers')
237.853  000.524  000.524: require('mason-core.purl')
237.869  001.077  000.553: require('mason-core.package')
239.476  000.447  000.447: require('mason-core.installer.registry.expr')
239.489  001.044  000.597: require('mason-core.installer.registry.link')
242.019  000.518  000.518: require('mason-core.receipt')
242.041  001.042  000.524: require('mason-core.installer.context')
242.428  000.384  000.384: require('mason-core.async.control')
242.923  000.490  000.490: require('mason-core.installer.linker')
242.932  002.512  000.597: require('mason-core.installer')
242.949  003.047  000.535: require('mason-core.installer.managers.std')
242.952  003.460  000.413: require('mason-core.installer.registry.schemas')
243.334  000.379  000.379: require('mason-core.installer.registry.util')
243.346  005.475  000.592: require('mason-core.installer.registry')
243.350  006.934  000.382: require('mason-registry.sources.util')
243.360  017.650  000.474: require('mason-registry.sources.github')
246.592  000.401  000.401: require('mason-nvim-dap.automatic_installation')
246.838  000.231  000.231: require('mason-core.notify')
247.314  000.454  000.454: require('mason-nvim-dap.mappings.adapters')
247.746  000.427  000.427: require('mason-nvim-dap.mappings.filetypes')
253.141  000.508  000.508: require('mason-core.functional.type')
277.442  029.691  029.183: require('mason-nvim-dap.mappings.configurations')
278.226  000.776  000.776: require('mason-nvim-dap.mappings.adapters.codelldb')
278.716  000.481  000.481: require('mason-nvim-dap.automatic_setup')
279.363  000.580  000.580: require('dap.ext.vscode')
280.001  000.589  000.589: require('mason-nvim-dap.api.command')
281.048  000.467  000.467: require('dapui.client.types')
281.054  000.889  000.423: require('dapui.client')
281.513  000.455  000.455: require('dap.breakpoints')
281.876  000.351  000.351: require('dapui.client.lib')
282.812  000.500  000.500: require('dapui.render.canvas')
282.817  000.931  000.430: require('dapui.elements.breakpoints')
283.358  000.524  000.524: require('dapui.components.breakpoints')
283.737  000.361  000.361: require('dapui.elements.repl')
284.117  000.374  000.374: require('dapui.elements.scopes')
284.493  000.360  000.360: require('dapui.components.scopes')
284.858  000.360  000.360: require('dapui.components.variables')
285.232  000.361  000.361: require('dapui.elements.stacks')
286.091  000.451  000.451: require('dapui.components.frames')
286.096  000.842  000.392: require('dapui.components.threads')
286.536  000.422  000.422: require('dapui.elements.watches')
286.961  000.391  000.391: require('dapui.components.watches')
287.396  000.418  000.418: require('dapui.elements.hover')
287.822  000.390  000.390: require('dapui.components.hover')
288.263  000.432  000.432: require('dapui.elements.console')
289.449  000.449  000.449: require('dap-go-ts')
289.462  001.102  000.653: require('dap-go')
289.509  084.285  010.159: require('dap')
290.752  000.407  000.407: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/editorconfig.lua
291.436  000.399  000.399: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/gzip.vim
292.094  000.394  000.394: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/man.lua
296.125  000.542  000.542: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
296.192  003.819  003.276: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/matchit.vim
296.911  000.463  000.463: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/matchparen.vim
297.807  000.525  000.525: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/netrwPlugin.vim
298.501  000.407  000.407: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/osc52.lua
299.398  000.581  000.581: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/rplugin.vim
299.939  000.247  000.247: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/shada.vim
300.282  000.062  000.062: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/spellfile.vim
300.874  000.301  000.301: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/tarPlugin.vim
301.583  000.425  000.425: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/tohtml.lua
301.925  000.058  000.058: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/tutor.vim
302.468  000.282  000.282: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/plugin/zipPlugin.vim
303.292  000.446  000.446: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
303.792  000.214  000.214: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
303.852  280.494  040.492: sourcing C:\Users\Peymaan\AppData\Local\nvim\init.lua
303.888  001.094: sourcing vimrc file(s)
306.721  000.159  000.159: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
308.506  000.256  000.256: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
308.606  001.237  000.980: sourcing C:\Users\Peymaan\scoop\apps\neovim\current\share/nvim/runtime/syntax/syntax.vim
308.631  003.348: inits 3
311.772  003.142: reading ShaDa
311.973  000.201: opening buffers
314.860  000.058  000.058: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\codeium.vim\autoload\codeium\util.vim
315.157  002.683  002.625: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/codeium.vim/plugin/codeium.vim
316.299  000.788  000.788: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\codeium.vim\autoload\codeium.vim
317.135  000.522  000.522: sourcing C:\Users\Peymaan\AppData\Local\nvim-data\lazy\codeium.vim\autoload\codeium\command.vim
317.200  001.233: BufEnter autocommands
317.204  000.005: editing files in windows
317.701  000.070  000.070: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
321.264  000.398  000.398: require('todo-comments.util')
321.276  000.955  000.556: require('todo-comments.config')
322.239  000.595  000.595: require('todo-comments.highlight')
322.245  000.966  000.371: require('todo-comments.jump')
322.249  004.386  002.465: require('todo-comments')
325.887  000.445  000.445: require('vim.treesitter.language')
326.131  000.237  000.237: require('vim.func')
326.601  000.460  000.460: require('vim.func._memoize')
326.658  002.091  000.949: require('vim.treesitter.query')
327.084  000.422  000.422: require('vim.treesitter._range')
327.099  003.328  000.815: require('vim.treesitter.languagetree')
327.107  003.964  000.636: require('vim.treesitter')
327.121  004.607  000.643: require('vim.treesitter.highlighter')
327.775  000.215  000.215: sourcing C:/Users/Peymaan/AppData/Local/nvim-data/lazy/which-key.nvim/plugin/which-key.lua
330.538  002.670  002.670: require('which-key')
331.051  000.507  000.507: require('which-key.config')
331.563  001.904: VimEnter autocommands
331.601  000.038: UIEnter autocommands
333.789  002.188: before starting main loop
334.336  000.547: first screen update
334.340  000.004: --- NVIM STARTED ---

